Product Name: Hessian Cloth Plain
Dimensions: 40”/7-Oz/40”, 40”/10-Oz/40” 
Porter & Shot: 9×8, 11×12   
Material: 100% Eco-Friendly Jute
Packing: 2000 Yards per Export Standard Ironbound Bale
Container Loading: 42 Bales = 84,000 Yards, 32 Bales = 64,000 Yards / 20 Ft Container
Minimum Order Quantity:  2 X 20′ FCL
Origin: Made in Bangladesh
|
Product Name: Hessian Cloth Plain
Dimensions: 45”/9-Oz/45”, 45”/11-Oz/45”  
Porter & Shot: 9×10, 11×12    
Material: 100% Eco-Friendly Jute
Packing: 1000 Yards per Export Standard Ironbound Bale
Container Loading: 60 Bales = 60,000 Yards, 50 Bales = 50,000 Yards / 20 Ft Container
Minimum Order Quantity:  2 X 20′ FCL
Origin: Made in Bangladesh